[GlobalConfig]

[SeqrMitoVariantMTTask]
sample_type = WGS
genome_version = 38
dont_validate=True
source_paths = ["gs://seqr-datasets/cmg_mito/test_ten_cmg_mito_combined.mt"]
dest_path = variants.mt
reference_ht_path = gs://seqr-reference-data/GRCh38/mitochondrial/all_mito_reference_data/combined_reference_data_chrM.ht
clinvar_ht_path = gs://seqr-reference-data/GRCh38/clinvar/clinvar.GRCh38.ht
high_constraint_interval_path = gs://seqr-reference-data/GRCh38/mitochondrial/Helix high constraint intervals Feb-15-2022.tsv

[SeqrMitoGenotypesMTTask]
sample_type=WGS
genome_version=38
source_paths = ["gs://seqr-datasets/cmg_mito/test_ten_cmg_mito_combined.mt"]
dest_path = genotypes.mt
ignore_missing_samples = True

; RGP HMB project
remap_path = gs://seqr-datasets/v02/GRCh38/RDG_WGS_Broad_Internal/base/projects/R0384_rare_genomes_project_gen/R0384_rare_genomes_project_gen_remap.tsv
subset_path = gs://seqr-datasets/v02/GRCh38/RDG_WGS_Broad_Internal/base/projects/R0384_rare_genomes_project_gen/R0384_rare_genomes_project_gen_ids.txt

[SeqrMitoMTToESTask]
es_index = r0384_rare_genomes_project_gen__mitochondria__wgs__grch38__20220906
