spark.driver.memory 10G
spark.master local[*]
spark.driver.extraJavaOptions -Xss4M
spark.executor.extraJavaOptions -Xss4M
spark.executor.memoryOverhead 4g
spark.driver.maxResultSize 30g
spark.kryoserializer.buffer.max 1g
spark.memory.fraction 0.1
spark.default.parallelism 1
